/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
}

/* Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns equally spaced */
    grid-template-rows: repeat(4, 1fr); /* 4 rows equally spaced */
    gap: 1rem; /* Spacing between grid items */
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}


/* Card */
.card {
    background-color: #fff;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    min-height: 100px;
    width: 100%;
    height: 100%;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
    position: absolute;
}

.card.flipped img {
    display: block;
}

/* Controls Container */
.controls-container {
    margin-top: 2rem;
    text-align: center;
}

#timer {
    margin-top: 1rem;
    font-size: 3rem; /* Larger font size for desktop */
    font-weight: bold;
}

#resetButton {
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    font-size: 2rem;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#resetButton:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    margin-top: 2rem;
    text-align: center;
    font-size: 0.9rem;
    color: #333;
}

footer a {
    color: #007bff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 30px;
    border: 1px solid #888;
    width: 90%; 
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 38px;
    font-weight: bold;
    margin-top: -10px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.bold {
    font-weight: bold;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .grid-container {
        max-width: 100%;
        padding: 0.5rem;
    }

    .card {
        width: 100%;
        height: 100%;
    }

    #timer {
        font-size: 3rem; /* Adjusted for smaller screens */
    }

    #resetButton {
        padding: 0.5rem 1rem;
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
        height: 100%;
    }

    #timer {
        font-size: 3rem; /* Smaller font size for very small screens */
    }

    #resetButton {
        padding: 0.5rem 0.75rem;
        font-size: 2rem;
    }
}

@media (min-width: 1200px) {
    .card {
        width: 100%;
        height: 100%;
    }

    #timer {
        font-size: 3rem; /* Larger font size for larger screens */
    }

    #resetButton {
        padding: 1rem 2rem;
        font-size: 2rem;
    }
}
